<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
</head>
<style>
/* Стилі пиши тут :) */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f3e9;
    }

    h1 {
        font-size: 2.5rem;
        color: red;
        margin-bottom: 20px;
    }

    img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>
<body>

    <h1>Світ пончиків</h1>
    <img src='/uploads/2023/02/donut.png' alt='Зображення пончика'>

</body>
</html>
